<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Subway Surfer</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">

        
    </head>
    <body>
        <!--header-->
        <header>
            <p class="title">Subway surfer</p>
            <nav>
                <ul>
                    <li><a href="#" class="first-link">world tour</a></li>
                    <li><a href="#">the crew</a></li>
                    <li><a href="#">Hoverboards</a></li>
                    <li><a href="#">Updates</a></li>
                </ul>
            </nav>
            <button class="yellow-btn">play Now</button>
        </header>
        <main>
            <section class="hero-section">
                <div class="left-side">
                    <div class="indicator"><span class="blue-circle"></span> tour: CAIRO LIVE</div>
                    <h1>run. surf. <br><span>Dodge.</span></h1>
                    <div class="description-container">
                    <p class="text">Join Jake, Tricky & Fresh in the most daring chase on the
                      tracks! Surf through vibrant subways, dodge oncoming
                     trains, and collect coins in this world-famous endless
                    runner.</p>
                    </div>
                    <div class="action-container">
                        <button class="play-now">play now</button>
                        <button class="watch-game">watch Gameplay</button>
                    </div>
                    <div class="stats-container">
                        <div class="stat-column">
                            <span class="stats-container-item1">3B+</span>
                            <span class="stats-container-item2">Downloads</span>
                        </div>
                        <div class="stat-column">  
                            <span class="stats-container-item3">100+</span>
                            <span class="stats-container-item4">Characters</span>
                        </div>    
                    </div>
                </div>


                <div class="right-side">
                    <img src="image/image.jpeg">
                </div>
            </section>

            <section class="Key-features-section">
                <div class="features-heading">
                    <h2 class="heading-text">Key Features</h2>
                    <div class="header-underline"></div>

                </div>
                
                <div class="features-cards-row">
                    
                    <div class="feature-card">
                       <div class="card-icon icon-power">⚡</div>
                       <h3 class="card-title">Power-Ups</h3>
                       <p class="card-desc">Collect Jetpacks, Super Sneakers, and Coin Magnets to boost your high score and survive longer.</p> 
                    </div>

                    <div class="feature-card">
                        <div class="card-icon icon-boards">🛹</div>
                        <h3 class="card-title">Hoverboards</h3>
                        <p class="card-desc">Unlock unique boards with special abilities like zap sideways or super jump to navigate the rails.</p>
                    </div>

                    <div class="feature-card">
                        <div class="card-icon icon-world">🌐</div>
                        <h3 class="card-title">World Tour</h3>
                        <p class="card-desc">Visit new cities every month! From Tokyo to Rio, explore stylized subways around the globe.</p>
                    </div>

                </div> 

            </section>
        </main>

        <footer class="footer-container">
            <div class="footer-left-group">
                <div class="brand-logo-footer">
                    <span class="footer-logo-text">SUBWAY SURFERS</span>
                </div>
            

                <div class="footer-copyright">
                    <span class="footer-copyright-text">© 2024 SYBO Games. All rights reserved. Run forever.</span>
                </div>    
            </div>
            <nav class="footer-links">
                <a href="#" class="footer-link-item">Support</a>
                <a href="#" class="footer-link-item">Privacy</a>
                <a href="#" class="footer-link-item">Discord</a>
                <a href="#" class="footer-link-item">Fan Kit</a>
            </nav>
        </footer>   

    </body>
</html>